{
  "name": "Min arbetsdag",
  "short_name": "Min arbetsdag",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#10161d",
  "theme_color": "#10161d",
  "lang": "sv",
  "icons": []
}